# GenAi_Framework

./: pom.xml  testng.xml
src/main/java/ai/: GroqAIClient.java  PromptProcessor.java  TestGenerator.java
src/main/java/core/: BasePage.java  BaseTest.java  ConfigManager.java  DriverManager.java
src/main/java/hooks/: TestHooks.java
src/main/java/locators/: ElementLocator.java  LocatorStrategy.java  SelfHealingLocator.java
src/main/java/pages/: OrangeHRMLoginPage.java
src/main/java/reporting/: AllureReportManager.java  ExtentReportManager.java
src/main/java/utils/: ElementUtils.java  EncryptionUtil.java  FileUtils.java  WaitUtils.java
src/main/resources/: allure.properties  config.properties  extent-config.xml
src/test/java/base/: BaseTest.java
src/test/java/runners/: TestRunner_20250621_230242.java
src/test/java/steps/: OrangeHRMLoginSteps.java
src/test/java/utils/: ScreenshotUtil.java  TestDataUtil.java
src/test/resources/config/: test.properties
src/test/resources/features/: OrangeHRMLoginTest.feature
